<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vysakh ☑️</title>
</head>
<body style="font-family: Arial">
<table>
    <tr>
        <td><img src="images/profile_pic.png" alt="Profile image" height="250" width="250"></td>
        <td><h2>VYSAKH UL</h2>
<h4>Project Lead at NeST Digital</h4>
<p>A result oriented and ambitious professional having over 10 years of Project management and training experience <br>in the field of Title Insurance.
    Completed Google Data Analytics certification and also completed course on Software Testing (Selenium, Jmeter, JIRA) <br>
    with Internship at TCS.</p></td>
    </tr>
</table>
<hr>
<h2>Work Experience</h2>
<h4>PROJECT LEAD</h4>
<h5>NeST Digital | Kochi | 2011 - Present</h5>
<p>NeST Digital is the software arm of the globally trusted NeST Group of companies providing Manufacturing Services, Engineering Design and Software Services. Joined the firm as an associate in contract role, awarded promising talent in the first year of service and over the years rose to the current position through a series of promotions based on dedicated performance and teamwork.</p>
<ul>
    <li>Managing a team of 40 members for an insurance project</li>
    <li>Designing incentive plans for employees.</li>
    <li>Performance analysis based on production reports.</li>
    <li>Conducting recruitment tests and interviews</li>
    <li>Handling training for new recruits</li>
    <li>Maintaining US client communication over call and email</li>
    <li>Workflow co-ordination for on-time delivery</li>
    <li>Design and maintenance of proper daily target system</li>
</ul>
<hr>
<h2>Certification</h2>
<p><strong>Google Data Analytics Professional Certificate</strong><br>Google | Coursera</p>
<h5></h5>
<p><strong>Certified Specialist in Software Testing</strong><br>Selenium | JMeter | Internship at TCS</p>
<hr>
<h2>Skills</h2>
<table cellspacing="8">
    <tr>
        <td>Python</td>
        <td>⭐⭐⭐⭐</td>
        <td></td>
        <td>Selenium(Java)</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Data Analytics</td>
        <td>⭐⭐⭐</td>
        <td></td>
        <td>Photoshop CC</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Blender</td>
        <td>⭐⭐⭐</td>
        <td></td>
        <td>Word/Excel</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
</table>
<hr>
<h4><a href="contactme.html">Contact me</a></h4>
</body>
</html>
